[Background]
Color=13,14,16

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=36,39,44

[Color0]
Color=13,14,16

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=36,39,44

[Color1]
Color=126,11,11

[Color1Faint]
Color=66,0,0

[Color1Intense]
Color=156,13,13

[Color2]
Color=145,221,100

[Color2Faint]
Color=57,86,38

[Color2Intense]
Color=169,255,115

[Color3]
Color=214,151,62

[Color3Faint]
Color=86,78,45

[Color3Intense]
Color=218,198,115

[Color4]
Color=18,64,170

[Color4Faint]
Color=12,46,120

[Color4Intense]
Color=23,85,220

[Color5]
Color=107,55,134

[Color5Faint]
Color=74,38,94

[Color5Intense]
Color=138,71,174

[Color6]
Color=24,178,178

[Color6Faint]
Color=0,101,101

[Color6Intense]
Color=84,255,255

[Color7]
Color=178,178,178

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,203,147

[ForegroundFaint]
Color=185,152,117

[ForegroundIntense]
Color=255,219,168

[General]
Description=TeaSun
Opacity=0.90000000000000002
Wallpaper=
